{
  "name": "python",
  "image": "mcr.microsoft.com/devcontainers/python:dev-3.13-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "./.devcontainer/postCreateCommand.sh"
}